<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exercício 1</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <header class="header-blog"> <!-- header do blog -->
            <h1>BLOG</h1>
        </header>

    <section class="section-sobre"><!--início da sessão 'section-sobre'-->

        <article class="sobre-conteudo"><!--coluna esquerda-->
            <header class="header-article"><!-- header do artigo -->
                <h2>Título</h2>
                <h3>Isso é um subtítulo</h3>
            </header>
            <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</strong> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <nav class="sobre-conteudo__botoes"><!--botões de navegação-->
                <a href="#" class="btn btn_roxo">Download</a>
                <a href="#" class="btn btn_transp u-margin-small">Read more</a>
            </nav>
        </article><!--fim de 'sobre-conteudo'-->

            <figure class="sobre-imagem"><!--coluna direita-->
                <img src="img/iphone.png" alt="Imagem de iPhone">
                <figcaption>Descrição da figura</figcaption>
            </figure>

        </section><!--final da sessão 'section-sobre'-->
    </main>
</body>

</html>